<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.ProfileFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyItineraries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25386DA5"
        android:padding="0dp" />\
</FrameLayout>